# social-media-network

./: .gitignore  README.md  bitbucket-pipelines.yml  buildMasterDataPost.sh  buildMasterDataRedeSocial.bat  buildMasterDataRedeSocial.sh  buildPlaneamento.sh  buildSPA.sh  package-lock.json  package.json  runMasterDataRedeSocial.sh  runMasterDataRedeSocialPostmanTests.sh  runSPA.sh  runSpaE2ETests.sh
MasterDataRedeSocial/: MasterDataRedeSocial.csproj  MasterDataRedeSocial.sln  Startup.cs  appsettings.json
MasterDataRedeSocial/Controllers/: AuthController.cs  GroupsController.cs  IntroductionRequestsController.cs  IntroductionsController.cs  PlaneamentoController.cs  RelationshipController.cs  RelationshipRequestsController.cs  TagsController.cs  UsersController.cs
MasterDataRedeSocial/Domain/Groups/: CreatingGroupDTO.cs  Group.cs  GroupDTO.cs  GroupId.cs  GroupService.cs  IGroupRepository.cs  UpdatingGroupDTO.cs
MasterDataRedeSocial/Domain/IntroductionRequests/: CreatingIntroductionRequestDto.cs  IIntroductionRequestRepository.cs  IntroductionRequest.cs  IntroductionRequestCardDto.cs  IntroductionRequestDto.cs  IntroductionRequestId.cs  IntroductionRequestService.cs  IntroductionRequestState.cs  UpdatingIntroductionRequestDto.cs
MasterDataRedeSocial/Domain/Introductions/: CreatingIntroductionDto.cs  IIntroductionRepository.cs  Introduction.cs  IntroductionCardDto.cs  IntroductionDto.cs  IntroductionId.cs  IntroductionService.cs  IntroductionState.cs  UpdatingIntroductionDto.cs
MasterDataRedeSocial/Domain/Planeamentos/: GroupDTOMapper.cs  OkResponseDTO.cs  OkResponseDTOMapper.cs  PathDTO.cs  PathDTOMapper.cs  PlaneamentoConnectionDTO.cs  PlaneamentoGroupDTO.cs  PlaneamentoService.cs  PlaneamentoUserDTO.cs  RelationshipPlanningDTO.cs
MasterDataRedeSocial/Infraestructure/: DDDSample1DbContext.cs
MasterDataRedeSocial/Migrations/: 20220117205605_finalbd.Designer.cs  20220117205605_finalbd.cs  DDDSample1DbContextModelSnapshot.cs
MasterDataRedeSocial/Properties/: launchSettings.json
(+387 files in other folders)
